.carousel-container {
  background-color: #dedede;
  width: 100%;
}
.our-team-members-section{
  padding: 80px 50px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #dedede;
  flex-direction: column;
}

.our-team-members-section > h1{
  font-size: 48px;
  color: var(--primaryTextColor);
  text-align: center;
  width: 100%;
}

.our-team-members-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.our-team-members-container mat-tab-group{
  width: 100%;
}

.team-category-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0 80px;
}

.team-member-card {
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: all 0.3s;
}

.team-member-card:hover{
  transform: translateY(-10px);
}

.team-member-image{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  overflow: hidden;
}

.team-member-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member-details-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}

.team-member-details{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.team-member-details h2{
  font-size: 32px;
  margin: 0;
  color: var(--primaryTextColor);
}

.team-member-details p{
  font-size: 24px;
  color: var(--primaryTextColor);
  text-align: center;
  margin: 0;
}

.team-member-details > button {
  font-size: 20px;
  padding: 24px;
  border-radius: 24px;
}

.team-member-details > p{
  margin-top: -10px;
}

.title-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}

.team-member-details-content img{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

.contact-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.contact-container span{
  font-size: 20px;
  color: var(--primaryTextColor);
}


::ng-deep .carousel-indicators {
  margin-bottom: 2rem;
  width: 70%;
  gap: 10px;
}

::ng-deep .carousel-control-next,
::ng-deep .carousel-control-prev {
  width: 10%;
}

::ng-deep .carousel-indicators button {
  background-color: rgba(7, 7, 77, .5);
  border: none;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

::ng-deep .carousel-indicators button.active {
  background-color: var(--primaryColor);
}